* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.gridContainer {
    height: 500px;
    display: grid;
    color: #eee;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
    width: 80%;
    padding: 50px 0 ;
}

.Header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(17, 4, 61);
    display: grid;
    align-items: center;
}

.Menu {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
    background-color: red;
    display: grid;
    align-items: center;

}

.Hero {
    grid-row: 2/4;
    grid-column:1/5 ;
    background-color: royalblue;
    display: grid;
    align-items: center;
}

.Main {
    grid-row: 4/6;
    grid-column:1/2 ;
    background-color: rgb(23, 43, 104);
    display: grid;
    align-items: center;

}

.Image {
    background: rgb(20, 196, 209);
    grid-row: 4/5;
    grid-column: 3/5;
    display: grid;
    align-items: center;
}
.Extra {
background-color: rgb(16, 128, 44);
grid-row: 5/6;
grid-column: 3/5;
display: grid;
align-items: center;

}

.Banner {
    display: grid;
    align-items: center;
    background-color: rgb(206, 206, 38);
    grid-row:6/7;
    grid-column: 1/5;
    display: grid;
    align-items: center;
}

.gridContainer-2{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    text-align: center;
    height: 600px;
    color: #eee;
}

.Header2 {
    background-color: rgb(17, 4, 61);
    display: grid;
    align-items: center;
}

.Menu2 {
    background-color: red;
    display: grid;
    align-items: center;
}

.Hero2 {
    background-color: royalblue;
    display: grid;
    align-items: center;
}

.Main2 {
    background-color: rgb(23, 43, 104);
    display: grid;
    align-items: center;
}

.Image2 {
    background: rgb(20, 196, 209);
    display: grid;
    align-items: center;
}
.Extra2 {
    background-color: rgb(16, 128, 44);
    display: grid;
    align-items: center;
}

.Banner2 {
    
    background-color: rgb(189, 189, 35);
    display: grid;
    align-items: center;
}

.gridContainer3 {
    display: grid;
    color: #fff;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
    height: 600px;
    width: 70%;
   padding: 50px 30px ;
}

.Header3 {
    background-color: rgb(17, 4, 61);
    display: grid;
    align-items: center;
    grid-column: 1/5;
    grid-row: 1/2;
}

.Menu3 {
    background-color: red;
    display: grid;
    align-items: center;
     grid-row: 4/8;
    grid-column: 1/2;
}

.Hero3 {
    background-color: royalblue;
    display: grid;
    align-items: center;
    grid-row: 2/4;
    grid-column: 1/5;
}

.Main3 {
    background-color: rgb(23, 43, 104);
    display: grid;
    align-items: center;
    grid-row: 4/6;
    grid-column: 2/5;
}

.Image3 {
    background: rgb(20, 196, 209);
    display: grid;
    align-items: center;
    grid-column: 2/3;
    grid-row: 7/8;
}
.Extra3 {
    background-color: rgb(16, 128, 44);
    display: grid;
    align-items: center;
    grid-column: 3/5;
    grid-row: 7/8;
}

.Banner3 {
    background-color: rgb(190, 190, 36);
    display: grid;
    align-items: center;
     grid-row: 6/7;
    grid-column: 2/5;
}