* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(
    110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    background-attachment: fixed;
    height: 100vh;
    background-position: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container {
    margin: 40px 50px;
    height: 200vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 30px 0;
}

a {
    text-decoration: none;
    color: #000;   
    transition: all .2s ease-out;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 19%;
    background-color: rgb(194, 194, 24);
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
}



/*    SECTION-1    */

.section-1 {
    display: grid;
    height: 400px;
    grid-gap: 15px;
    
}

.Img-1 {
   background: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg) no-repeat center;
   width: 100%;
   background-size: cover;
   grid-column: 1/3;
   grid-row: 1/3;
   position: relative;
 

}

.Tacos {
    background: #ffc600;
     grid-column: 3/4;
     grid-row: 1/2;
     display: grid;
     justify-content: center;
     align-content: center;
     text-align: center;
}

.Combucha{
    background-color: #ffc600;
    grid-column: 3/4;
     grid-row: 2/3;
        display: grid;
     justify-content: center;
     align-content: center;
     text-align: center;
}

.img-text {
    font-weight: 700;
    background: #ffc600;
    font-size: 28px;
    padding: 7px 5px;
    position: absolute;
    top: 35%;
}

 span.text {
     background: #ffc600;
     font-size: 16px;
     position: absolute;
     font-weight: 800;
     top:53%;
}

span.value {
    font-weight: 300;
    font-size: 60px;

}

span.name {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
}

/*       CARDS      */

.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 230px;
    padding: 20px 0;
}

.cardItem {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.icon {
    font-size: 50px;
}

p.card-text {
    font-weight: 800;
    color: rgba(71, 70, 70, 0.767);
    width: 90%;
    padding: 5px 0;
}


/*     SECTION-2     */

.section-2 {
    display: grid;
    grid-template-columns: 30% 1fr;
    background-color: #fff;
    padding: 50px 40px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.btn {
    padding: 8px 4px;
    background-color: #ffc600;
    width: 16%;
    border: none;
    cursor: pointer;
}
.btn:hover {
    background-color: yellowgreen;
}

.line {
margin: 20px 0;
width: 100%;
height: 10vh;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
border: 6px solid rgb(226, 90, 113);
}

.images {
   display: flex;
   flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: center;
   
}

img .randoming {
    width: 100%;
    height: auto;
    border: 4px solid rgb(209, 101, 119);
     padding: 8px;
}
