/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

} */

body {
    font-family: sans-serif;
    font-size: 30px;
    padding: 50px;
    color: #eee;
}

.container {
   
    display: grid;
    width: 1000px;
    margin: 30px auto;
    /* height: 500px; */
    grid-gap: 20px;
    grid-template-rows: 100px 200px 400px 100px ;
    grid-template-columns: repeat(3, 1fr) 200px;
}

.gridItem {
    background: orangered;
     padding: 20px;
}

.Header {
    grid-row: 1 / 2;
    grid-column: 1/ -1;
}

.Box-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}


.Box-2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.Box-3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.Siedbar {
    grid-row: 2/ span 2;
    grid-column: 4/5;
}

.Main {
    grid-row: 3/4;
    grid-column: 1/4;
}

.Footer {
    grid-row: 4/5;
    grid-column: 1/-1;
}
